spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.port=8081

#Paypal config
paypal.mode=sandbox
paypal.client.app=ASkPL8ZlxiX3nV51NRP00-rBqR8wVvL6kBMj4WLSrYOpQUeoGd1mSXsOsLUqspt4anA59xerezwWvYpQ
paypal.client.secret=ELkMCplGFMH8aAP1mY3M_jPXBfrj3Gf3KNuoRaiclP_aamSGaylmBdeGS8MD-9RoTnQvOOxgysG9YbBm
